hozier/play/.github/actions/build/action.yml
name: "Build & Publish Artifact Locally"
description: "Builds a Docker image and saves it as a tarball"
inputs:
  registry:
    description: "Docker registry URL"
    required: true
  repository:
    description: "Docker repository name"
    required: true
  git_sha:
    description: "Git SHA of the built image"
    required: true
  aws_account_id:
    description: "AWS Account Id"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: "21"
        distribution: "temurin"

    - name: Install sbt
      shell: bash
      run: |
        curl -sL https://raw.githubusercontent.com/sbt/sbt/master/sbt -o /usr/local/bin/sbt
        chmod +x /usr/local/bin/sbt
        sbt sbtVersion

    - name: Cache sbt dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.ivy2/cache
          ~/.sbt
          ~/.coursier
        key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt') }}
        restore-keys: |
          ${{ runner.os }}-sbt-

    - name: Clean, compile, and run tests
      shell: bash
      run: |
        sbt clean compile tests/test

    - name: Build Docker image
      if: success() # Only proceed if tests pass
      shell: bash
      run: |
        sbt app/docker:publishLocal
      env:
        GIT_SHA: ${{ inputs.git_sha }}
        AWS_ACCOUNT_ID: ${{ inputs.aws_account_id }}

    - name: Save Docker image as tarball
      if: success() # Only proceed if tests pass
      shell: bash
      run: |
        docker save -o image.tar ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.git_sha }}

    - name: Upload Docker image
      if: success() # Only proceed if tests pass
      uses: actions/upload-artifact@v4
      with:
        name: docker-image
        path: image.tar

hozier/play/.github/workflows/build-image.yml
- name: Build Docker Image
  uses: ./.github/actions/build
  with:
    registry: "${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ inputs.region }}.amazonaws.com"
    repository:  "theproductcollectiveco/play4s-service"
    git_sha: ${{ github.sha }}
    aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}